#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/microservice
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springboot
spring.book.datasource.username=root
spring.book.datasource.password=root
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration